<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spoon.NuGet.Interceptors.LogInterceptor" Version="1.0.1" />
      <PackageReference Include="Spoon.NuGet.Mediator" Version="1.0.2" />
    </ItemGroup>

</Project>
