# Spoon.NuGet

./: Spoon.NuGet.sln
src/Spoon.NuGet.Core/: IMockbleDateTime.cs  IMockbleGuidGenerator.cs  IMockbleIntIdGenerator.cs  MockbleDateTimeDefsult.cs  MockbleGuidGenerator.cs  ServiceCollectionExtensions.cs  Spoon.NuGet.Core.csproj
src/Spoon.NuGet.Core/Application/: BaseSearchCommandResult.cs  DefaultGetSpecification.cs  DefaultSearchSpecification.cs  GetByNameSpecification.cs  MediatorBase.cs  MediatorBaseCommand.cs  MediatorBaseCommandSearch.cs  MediatorRootController.cs
src/Spoon.NuGet.Core/Application/Interfaces/: IHandleableRequest.cs  IPipelineBehaviorAuditLog.cs  IPipelineBehaviorMessageQueue.cs
src/Spoon.NuGet.Core/Application/Interfaces/EventSourcing/: IPipelineBehaviorEventSourcing.cs
src/Spoon.NuGet.Core/Application/Interfaces/Metrics/: IPipelineBehaviorMetrics.cs  IPipelineBehaviorMetricsCounterOptions.cs  IPipelineBehaviorMetricsTimerOptions.cs
src/Spoon.NuGet.Core/Application/Interfaces/Permission/: IPipelineBehaviorPermission.cs
src/Spoon.NuGet.Core/Application/Interfaces/WebHook/: IPipelineBehaviorWebHook.cs  IWebHookMessage.cs  IWebHookService.cs  WebHookMessage.cs
src/Spoon.NuGet.Core/Application/Mediator/PipelineBehaviors/AuditLog/: AuditLogMessage.cs  AuditLogPipelineBehaviour.cs  ServiceCollectionExtensions.cs
src/Spoon.NuGet.Core/Application/Mediator/PipelineBehaviors/AuditLog/Assistants/: AuditLogBehaviourAssistant.cs  IAuditLogBehaviourAssistant.cs
src/Spoon.NuGet.Core/Application/Mediator/PipelineBehaviors/MessageQueue/: MessageQueuePipelineBehaviour.cs  QueueMessage.cs  ServiceCollectionExtensions.cs
src/Spoon.NuGet.Core/Application/Mediator/PipelineBehaviors/Permission/: IPermissionPipelineBehaviourClaimManager.cs  PermissionFailed.cs  PermissionPipelineBehaviour.cs  PermissionPipelineBehaviourClaimAlwaysFalseDefaultManager.cs  PermissionPipelineBehaviourClaimAlwaysTrueDefaultManager.cs  PermissionPipelineBehaviourExcludeAttribute.cs  ServiceCollectionExtensions.cs
src/Spoon.NuGet.Core/Application/Mediator/PipelineBehaviors/Validation/: ServiceCollectionExtensions.cs  ValidationPipelineBehaviour.cs  Validationfailures.cs
src/Spoon.NuGet.Core/Domain/: Entity.cs  EntityBase.cs  IRootRepository.cs  Operation.cs  RootRepository.cs  SortDirection.cs  Sorting.cs  Specification.cs  SpecificationEvaluator.cs  WhereBuilderExtension.cs
src/Spoon.NuGet.Core/Domain/Primitives/: AggregateRoot.cs
src/Spoon.NuGet.Core/EitherCore/: Either.cs  EitherJsonPrettifyExtensions.cs  ServiceCollectionExtensions.cs
src/Spoon.NuGet.Core/EitherCore/Contracts/: EitherErrorMessage.cs
src/Spoon.NuGet.Core/EitherCore/Enums/: BaseHttpStatusCodes.cs  EitherEnum.cs
src/Spoon.NuGet.Core/EitherCore/Exceptions/: EitherException.cs
src/Spoon.NuGet.Core/EitherCore/Extensions/: EitherActionResultExtensions.cs  EitherExceptionActionResultExtensions.cs  EitherExceptionExtensions.cs  EitherExceptionResultExtensions.cs  EitherGetRawExtensions.cs  EitherResultExtensions.cs
src/Spoon.NuGet.Core/EitherCore/Extensions/Html/: HtmlResult.cs  ResultsExtensions.cs
src/Spoon.NuGet.Core/EitherCore/Helpers/: EitherAssistant.cs
src/Spoon.NuGet.Core/EitherCore/PipelineBehaviors/: EitherPipelineBehavior.cs
src/Spoon.NuGet.Core/Encryption/: NoneEncryptionService.cs
src/Spoon.NuGet.Core/Encryption/Interfaces/: IEncryptionService.cs
src/Spoon.NuGet.Core/ExceptionLogFilters/: ExceptionLogFilter.cs
src/Spoon.NuGet.Core/Generator/WebApi/: DebugInfo.cs  IdDataType.cs  IsPrimary.cs  Make.cs  MakeAPICallAssemblyAttribute.cs  MakeAPICallAttribute.cs  OutPutFilter.cs
src/Spoon.NuGet.Core/LogInterceptor/: IInterceptorAttach.cs  InterceptionAddAllExtensions.cs  InterceptionAddExtensions.cs  LogInterceptor.cs  LogInterceptorDefaultLogLevelAttribute.cs  LogInterceptorExcludeAttribute.cs
src/Spoon.NuGet.Core/Mediator/: IHttpRequest.cs  MediatorBase.cs  MediatorBaseCommand.cs  MediatorBaseCommandSearch.cs  MediatorRootController.cs
src/Spoon.NuGet.Core/Mediator/Interfaces/: IHandleableRequest.cs  IPipelineBehaviorAuditLog.cs
src/Spoon.NuGet.Core/Mediator/Interfaces/EventSourcing/: IPipelineBehaviorEventSourcing.cs
src/Spoon.NuGet.Core/Mediator/Interfaces/Metrics/: IPipelineBehaviorMetrics.cs  IPipelineBehaviorMetricsCounterOptions.cs  IPipelineBehaviorMetricsTimerOptions.cs
src/Spoon.NuGet.Core/Mediator/Interfaces/Permission/: IPipelineBehaviorPermission.cs
src/Spoon.NuGet.Core/Mediator/Interfaces/WebHook/: IPipelineBehaviorWebHook.cs  IWebHookMessage.cs  IWebHookService.cs  WebHookMessage.cs
src/Spoon.NuGet.Core/Presentation/: ApiBaseQueryWithSearchAndPagination.cs  BaseEndpoint.cs  BaseEndpointDescription.cs  BaseEndpointSummary.cs  BasePresentationSearch.cs  BaseRequestWithSearchAndPagination.cs  BaseSearchPresentationResponse.cs  ClaimsPrincipalExtensions.cs  EndpointExample.cs  EndpointRouteBuilderExtensions.cs  ICacheMarker.cs  IEndpointDescription.cs  IEndpointMarker.cs  IEndpointName.cs  IEndpointSummary.cs  IOverwriteInformation.cs  InformationType.cs  OutputCacheBuilderExtensions.cs  SearchRequest.cs
src/Spoon.NuGet.Core/Validation/: BaseValidator.cs  ValidateAttribute.cs  ValidateEnum.cs  ValidationExcludedAttribute.cs
src/Spoon.NuGet.Interceptors.LogInterceptor/: LogInterceptor.cs  Spoon.NuGet.Interceptors.LogInterceptor.csproj
src/Spoon.NuGet.Mediator/: Spoon.NuGet.Mediator.csproj
src/Spoon.NuGet.Mediator.PipelineBehaviors.AuditLog/: AuditLogPipelineBehaviour.cs  Spoon.NuGet.Mediator.PipelineBehaviors.AuditLog.csproj
src/Spoon.NuGet.Mediator.PipelineBehaviors.Validation/: ServiceCollectionExtensions.cs  Spoon.NuGet.Mediator.PipelineBehaviors.Validation.csproj  ValidationPipelineBehaviour.cs  Validationfailures.cs
src/Spoon.NuGet.Mediator.PipelineBehaviors.Validation/Assistants/: ISupportAssistant.cs  IValidationPipelineAssistant.cs  SupportAssistant.cs  ValidationPipelineAssistant.cs
src/Spoon.NuGet.Mediator.PipelineBehaviors.Validation/Options/: SupportAssistantOptions.cs  ValidationPipelineAssistantOptions.cs  ValidationPipelineOptions.cs
(+174 files in other folders)
